DATABASE_URL=<DATABASE_URL>
ADMIN_EMAIL= <ADMIN_EMAIL>
ADMIN_PASSWORD = <ADMIN_PASSWORD>
JWT_SECRET = <JWT_SECRET>
JWT_EXPIRES = <JWT_EXPIRES>
JWT_RESET_SECRET = <JWT_RESET_SECRET>
JWT_RESET_EXPIRES = <JWT_RESET_EXPIRES>
NODEMAILER_APP_PASS = <NODEMAILER_APP_PASS>
NODEMAILER_APP_MAIL = <NODEMAILER_APP_MAIL
BCRYPT_SALT = <BCRYPT_SALT>
BASE_URL =  <BASE_URL>